QWidget {
    background-color: #2b2b2b;
    color: #ddd;
}
QPushButton {
    background-color: #555;
    color: #fff;
    border-radius: 8px;
    padding: 8px 0px;
    font-size: 12px;
    font-weight: bold;
    margin: 4px 0;
    min-width: 180px;
    min-height: 26px;
    max-width: 220px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton#btn_delete_product {
    background-color: #b71c1c;
    color: #fff;
}
QPushButton#btn_delete_product:hover {
    background-color: #d32f2f;
}
QLineEdit {
    border: 1px solid #555;
    border-radius: 6px;
    padding: 7px;
    font-size: 14px;
    background-color: #3c3c3c;
    color: #eee;
}
QTableView {
    background: #3c3c3c;
    color: #eee;
    border-radius: 8px;
    font-size: 13px;
}
